{
  "name": "lifeos-sync-server",
  "version": "1.0.0",
  "description": "Lightweight Node.js Express sync & backup server for LifeOS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "lifeos",
    "sync",
    "express",
    "render"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
